{
  "name": "yttm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit && yarn --cwd extension typecheck",
    "build:ci": "node scripts/build-ci.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:emulator": "firebase emulators:exec --only firestore --project demo-yttm-tests --config firebase.test.json --non-interactive \"vitest run --config vitest.emulator.config.mts\"",
    "test:all": "yarn test && yarn test:emulator",
    "test:e2e": "node scripts/e2e.mjs",
    "test:e2e:live": "node scripts/e2e.mjs --live-youtube",
    "dev:emulator": "node scripts/e2e.mjs --serve",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-intl": "^4.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "shadcn": "^4.1.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "15.30.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
